.
./.DS_Store
./.env
./.gitignore
./app
./app/__init__.py
./app/__pycache__
./app/api
./app/api/routes.py
./app/core
./app/core/__init__.py
./app/core/__pycache__
./app/core/config.py
./app/main.py
./app/schemas
./app/schemas/request.py
./app/schemas/response.py
./app/services
./app/services/__pycache__
./app/services/copernicus_service.py
./app/services/downloader.py
./app/services/generator.py
./app/services/nlu.py
./app/services/retriever.py
./app/services/stac_service.py
./app/services/test_nlu.py
./cache
./cache/0e5370fa72540cb651754ef1687dd75a72216154.json
./cache/1d52c2db1ff9259dff139b0b61bdc8cd3fe757da.json
./cache/23e94d91d9760640faa07c644d1b38c3cdb2084e.json
./cache/2ee3acf380ccaac31b16ee6bb38711e7077c5ad2.json
./cache/37ab38cdb5729940d45d1d199df7fc7fcf90c9a2.json
./cache/5161ee2fa4abc104e7d960daa427c0ad54ee1a0a.json
./cache/aa20dad3ae5787f51d287aaca8c0530d16e93915.json
./cache/b6d28ad1fdb84c464c33e2a74eb9eed92746bb37.json
./cache/bb5a9a903da174232890e81dad145adf5936e94c.json
./cache/d338930d94b1dbfd20dfac42b34987fe29f4063b.json
./cache/df803f426e33bd9f796e55ca843b57b3b65ee404.json
./cache/ed73790f83e33c1d5b9b6f89cd29eb0ba971be34.json
./data
./data/.DS_Store
./data/cache
./data/embeddings
./data/embeddings/embeddings.npy
./data/embeddings/faiss_index.bin
./data/processed
./data/processed/dubai_roads.csv
./data/processed/dubai_roads.geojson
./data/processed/manara_dataset.csv
./data/processed/search_corpus.csv
./data/processed/sentinel_metadata.csv
./data/processed/stac_metadata.csv
./data/processed/uae_metadata_processed.csv
./data/raw
./data/raw/copernicus
./data/raw/copernicus/sentinel_products.json
./data/raw/copernicus/stac_results.json
./data/raw/copernicus/uae_products.json
./data/raw/osm
./data/raw/osm/dubai_roads.graphml
./data/raw/sentinel
./data/raw/uae_metadata.csv
./docs
./evaluation
./frontend
./frontend/__init__.py
./frontend/__pycache__
./frontend/app.py
./frontend/assets
./frontend/assets/styles.css
./frontend/components
./frontend/components/__init__.py
./frontend/components/__pycache__
./frontend/components/cards.py
./frontend/components/charts.py
./frontend/components/footer.py
./frontend/components/navbar.py
./frontend/components/satellite_card.py
./frontend/components/sidebar.py
./frontend/components/status.py
./frontend/utils
./frontend/utils/__init__.py
./frontend/utils/__pycache__
./frontend/utils/analytics.py
./frontend/utils/api.py
./frontend/utils/dashboard.py
./frontend/utils/datasets.py
./frontend/utils/interactive_map.py
./frontend/utils/map_utils.py
./frontend/utils/road_map.py
./frontend/utils/roads.py
./frontend/utils/satellite.py
./frontend/utils/theme.py
./frontend/views
./frontend/views/__init__.py
./frontend/views/__pycache__
./frontend/views/ai_chat.py
./frontend/views/analytics.py
./frontend/views/dashboard.py
./frontend/views/datasets.py
./frontend/views/maps.py
./frontend/views/roads.py
./frontend/views/satellite.py
./frontend/views/settings.py
./generation
./models
./nlu
./notebooks
./project_tree.txt
./README.md
./requirements.txt
./retrieval
./scripts
./scripts/__init__.py
./scripts/__pycache__
./scripts/build_embeddings.py
./scripts/build_faiss.py
./scripts/build_search_corpus.py
./scripts/create_geojson.py
./scripts/download_data.py
./scripts/download_osm.py
./scripts/download_sentinel.py
./scripts/extract_metadata.py
./scripts/merge_datasets.py
./scripts/prepare_dataset.py
./scripts/process_osm.py
./scripts/process_stac_metadata.py
./scripts/read_dataset.py
./scripts/search_sentinel.py
./scripts/search_uae.py
./scripts/search.py
./scripts/test_copernicus.py
./scripts/test_env.py
./scripts/test_generator.py
./scripts/test_retriever.py
./scripts/test_stac.py
./tests
